name: greenzz
description: Plant Helper

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  camera:
  path_provider:
  path:
  flutter_blue: ^0.8.0
  permission_handler: ^6.1.1
  animated_text_kit: ^4.2.1
  super_tooltip: ^1.0.1
  shared_preferences: ^2.0.5
  json_rpc_2: ^3.0.1
  web_socket_channel: ^2.1.0
  http: ^0.13.3
  date_time_format: ^2.0.1
  url_launcher: ^6.0.6

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  dropdown_search: ^0.5.0
  uuid: ^3.0.4
  flutter_typeahead: ^3.1.1
  meta: ^1.3.0
  full_screen_image_null_safe: ^2.0.0
  extended_image: ^4.1.0
  image_editor: any

dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: ^5.0.3

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - resources/stock-illustrations/pngs/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
